{
	"name": "kolab/irony",
	"description": "iRony - The Kolab WebDAV/CalDAV/CardDAV Server",
	"license": "AGPL-3.0",
	"version": "0.2.3",
	"repositories": [
		{
			"type": "vcs",
			"url": "git://git.kolab.org/git/pear/Net_LDAP3"
		},
		{
			"type": "pear",
			"url": "http://pear.php.net/"
		},
		{
			"type": "vcs",
			"url": "https://github.com/thomascube/sabre-vobject.git"
		}
	],
	"autoload": {
		"psr-0": { "": "lib/" },
		"classmap": [ "lib/FileAPI", "lib/plugins", "lib/Roundcube" ]
	},
	"require": {
		"php": ">=5.3.3",
		"sabre/dav" : "1.8.*",
		"pear-pear/PEAR": ">=1.9",
		"pear-pear/Mail_Mime": ">=1.8.1",
		"pear-pear/Mail_mimeDecode": ">=1.5.5",
		"pear-pear/Net_IDNA2": ">=0.1.1",
		"pear-pear/HTTP_Request2": ">=2.1.1"
	},
	"minimum-stability": "dev"
}